<!DOCTYPE html>
<html lang="pt-br">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
</head>

<body>

    <h1>Urna Eletrônica</h1>

    <table border=0>
        <caption><h3>Candidato</h3></caption>
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td>
                    <label for="idNumbCand">Número</label>
                    <input type="number" name="nmNumbCand" id="idNumbCand" autofocus>
                </td>
                <td colspan="2" rowspan="2"><img src="./Urna Eletronica/usuario.png" alt="Imagen do Candidato" height="150px"></td> 
                 
                <td align="center"><input type="button" id="idBt1" value="1"></td> 
                <td align="center"><input type="button" id="idBt2" value="2"></td>
                <td align="center"><input type="button" id="idBt3" value="3"></td>
        
            <tr>                            
                <td>Nome do Candidato:</td> 
                 
                <td align="center"><input type="button" id="idBt4" value="4" ></td> 
                <td align="center"><input type="button" id="idBt5" value="5"></td>
                <td align="center"><input type="button" id="idBt6" value="6"></td>
            </tr>
            <tr>                            
                <td>
                    <label for="idSelecNumbCand">Número do Candidato:</label>
                    <input list="candidatos" name="nmSelecNumbCand" id="idSelecNumbCand">
                    <datalist id="candidatos">
                        <!--Opções dispponiveis para seleção no navegador-->
                        <option value="33 - Candidato01"></option>
                        <option value="22 - Candidato02"></option>
                    </datalist>
                </td> 
                <td></td> 
                <td></td> 
                <td align="center"><input type="button" id="idBt7" value="7"></td> 
                <td align="center"><input type="button" id="idBt8" value="8"></td>
                <td align="center"><input type="button" id="idBt9" value="9"></td>
            </tr>
            <tr>                            
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td align="center"><input type="button" id="idBt0" value="0"></td>
                <td></td>
            </tr>
            <tr>                            
                <td></td> 
                <td></td> 
                <td></td> 
                <td><input type="button" id="idBtBranco" value="Branco"></td> 
                <td><input type="reset" id="idBtCancelar" value="Cancelar"></td>
                <td><input type="submit" id="idBtEnviar" value="Enviar"></td>
            </tr>
        </tbody>                 
    </table>

</body>

</html>